LOG_DIR=log
LOG_LEVEL=INFO
AKKA_LOG_LEVEL=DEBUG
#HYDRA_ZOOKEEPER_QUORUM=z-3.pdpmskdemocluster.ldbenn.c12.kafka.us-west-2.amazonaws.com:2181,z-1.pdpmskdemocluster.ldbenn.c12.kafka.us-west-2.amazonaws.com:2181,z-2.pdpmskdemocluster.ldbenn.c12.kafka.us-west-2.amazonaws.com:2181
#HYDRA_KAFKA_REPLICATION_JOBS_SERVERS=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
#HYDRA_SCHEMA_REGISTRY_REPLICATION_JOBS_URL=https://psrc-o2wjx.us-east-2.aws.confluent.cloud
#HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
#HYDRA_KAFKA_BOOTSTRAP_SERVERS=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
#HYDRA_SCHEMA_REGISTRY_URL=https://psrc-o2wjx.us-east-2.aws.confluent.cloud
HYDRA_V2_METADATA_CONTACT=#test-messages-thread
HYDRA_REPLICATION_FACTOR=1
KAFKA_BROKER_MIN_INSYNC_REPLICAS=1
HYDRA_MIN_INSYNC_REPLICAS=1
HYDRA_V2_METADATA_CONSUMER_GROUP=v2MetadataConsumer
HYDRA_V2_CREATE_TOPICS_ENABLED=true
HYDRA_V2_METADATA_CREATE_ON_STARTUP=true
CONTAINER_HTTP_PORT=8088

#HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=kafka-broker-3-stage.vnerd.com:9092
#HYDRA_SCHEMA_REGISTRY_URL=http://hydra-schema-registry-staging.vnerd.com:8081

# Below are the environment variables that you will need for each of the resepctive sources of your Kafka data. Uncomment to use.

# LOCAL
#HYDRA_SCHEMA_REGISTRY_URL=http://localhost:8081
#HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost:29092
#,b-1.isdvsdevmskblueuswest.6ga6rh.c14.kafka.us-west-2.amazonaws.com:9096,b-3.isdvsdevmskblueuswest.6ga6rh.c14.kafka.us-west-2.amazonaws.com:9096
#HYDRA_NOTIFICATION_URL=http://localhost:9090
#HYDRA_NOTIFICATION_URL=https://hydra-publish.eplur-staging.vnerd.com

AWS_ACCESS_KEY_ID=ASIAXTWN332Y2JGITEV2
AWS_SECRET_ACCESS_KEY=rNeP1qlgDohOi2MgB3DrGxJsaez8kDbujAsTdJ5U
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENn//////////wEaCXVzLXdlc3QtMiJGMEQCIAdUg6obvBBfb986zjcUTSVUXx7cYBOuvPT96mWXj/qGAiA9SeodSSiPkGAAt7RWYdX3Zqynnyf1naNKNIklFRztniqMAwjC//////////8BEAMaDDUyMzM0NDAxMDkyOSIMSJ6TJiBOhOGnwmMeKuACoSB82IyPLmSLsna+6bjF4umcQB2ISeIS1DPKsKVayAwTgtPnRVK976U+X0rxvgOM/HPMu/igT/fkD+zFVWVaBnDQthtoh0vCt4MrbjvisiqYDxbMVCZPhJ930XqCxvuF2yWHQ62UOOaNYR99CAYi4OrDSVA+BMgu0OFaI2rJVVuBLZF2rYbS9zSDLhVjChi3MPsAXwVXP0w7IuPuNcD9nHh5rEy4UL/bHwkR9us92y/0/3rz6SiKKcBZSJVYM1aLPcP6qv3erRPsHlxW48BWNeIR+RQyWS96DJaKHHAfIik5p1NB9hG+Zy4qflBZysf5VMf+F2Ay3ANMkgXipPLXRzEWx5b8Il4436CoAT4rxG9KFijLP9vUbFVmfVAJmg712nfnC6QILFHa48szJMgV3RLz0+opHmbw5HsLxmP5OS7QtloRkxuG9cw04c3TaHDTNhgLsvgRQHM0JObgF550wzCnmaeoBjqnAVBaU/eGcyPb0Bahvr7qRHge8KVfrch2QqBHUTJ9MqhXI+ySgRd69OaOV0Bb1o81hIsAG7uCh7RqbfkrUw8gjnCFA79dojC50l1rIwSV2BwKNYaD+R76QzQuhrlZDs2sOigmDdthezD7a3VxNAAlRirBuyUZjj6Idw8L4WcYaimq9GE5SC1HAXPlTeTnmF4zXvhmWN93P4dwKaD2Wleal6bOApkBk7kW

HYDRA_SCHEMA_REGISTRY_URL=https://dvs-dev-schema-registry.eplur-staging.vnerd.com:8081
HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=b-1.isdvsdevblueuswest2.9ofx2d.c14.kafka.us-west-2.amazonaws.com:9098,b-2.isdvsdevblueuswest2.9ofx2d.c14.kafka.us-west-2.amazonaws.com:9098,b-3.isdvsdevblueuswest2.9ofx2d.c14.kafka.us-west-2.amazonaws.com:9098
HYDRA_KAFKA_SECURITY_PROTOCOL=SASL_SSL
HYDRA_KAFKA_SASL_MECHANISM=AWS_MSK_IAM
HYDRA_KAFKA_SASL_JAAS_CONFIG=software.amazon.msk.auth.iam.IAMLoginModule required;
HYDRA_KAFKA_SASL_CLIENT_CALLBACK_HANDLER_CLASS=software.amazon.msk.auth.iam.IAMClientCallbackHandler

AKKA_HTTP_SERVER_REQUEST_TIMEOUT=35s
INGEST_TIMEOUT=35000 millis

HYDRA_SCHEMA_REGISTRY_USE_REDIS=false
HYDRA_SCHEMA_REGISTRY_REDIS_HOST=localhost
HYDRA_SCHEMA_REGISTRY_REDIS_PORT=6379
HYDRA_SCHEMA_REGISTRY_REDIS_SSL=false
HYDRA_SCHEMA_REGISTRY_REDIS_ID_CACHE_TTL=10080
HYDRA_SCHEMA_REGISTRY_REDIS_SCHEMA_CACHE_TTL=11080
HYDRA_SCHEMA_REGISTRY_REDIS_VERSION_CACHE_TTL=12080