application {
  name = "hydra"
  config.location = "/etc/hydra/application.conf"
}

hydra {
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?HYDRA_SCHEMA_REGISTRY_URL}
  schema.metadata.refresh.interval = 1 minute
  schema.metadata.refresh.interval = ${?HYDRA_SCHEMA_METADATA_REFRESH_INTERVAL}
  max.schemas.per.subject = 1000
  hydra.max.schemas.per.subject = ${?HYDRA_MAX_SCHEMAS_PER_SUBJECT}
  http.authenticator = hydra.common.auth.hydra.common.auth.NoSecurityAuthenticator
  http.authenticator = ${?HYDRA_HTTP_AUTHENTICATOR}
  http.interface = "0.0.0.0"
  http.interface = ${?CONTAINER_HTTP_INTERFACE}
  http.port = 8080
  http.port = ${?CONTAINER_HTTP_PORT}
}

akka {
  discovery {
    method = akka-dns // default.
    // Full list of discovery implementations is here:
    // https://developer.lightbend.com/docs/akka-management/current/discovery.html
  }

  loglevel = DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"  //override this on prod using the application.conf file
  }


  actor {
    allow-java-serialization = off

    hydra-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

    log-dead-letters-during-shutdown = off

    deployment {
      #Do not remove this; if ingestors are not configured with a router under akka.deployment.actor,
      #a round-robin router is used with this configuration.
      default-ingestor-router {
        nr-of-instances = 15
        optimal-size-exploring-resizer {
          enabled = false
        }
        resizer {
          enabled = true
          lower-bound = 5
          upper-bound = 20
          pressure-threshold = 1
          rampup-rate = 0.2
          backoff-threshold = 0.3
          backoff-rate = 0.1
          messages-per-resize = 100
        }
      }
    }
  }

  http {
    server.request-timeout = 5s
    server.remote-address-header = on
    routing.decode-max-size = 4m
  }

}
